# This option tells supervisord to run in the foreground, which is useful for Docker containers to keep the container running.
[supervisord]
nodaemon=true

[program:postgresql]
command=/usr/bin/pg_ctlcluster 16 main start
autostart=true
autorestart=false
stderr_logfile=/var/log/postgresql.err.log
stdout_logfile=/var/log/postgresql.out.log
user=postgres

[program:code-server]
command=/usr/bin/code-server --bind-addr 0.0.0.0:8010
autostart=true
autorestart=false
stderr_logfile=/var/log/code-server.err.log
stdout_logfile=/var/log/code-server.out.log